<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Xero Hour is a Culture-War Podcast about Politics, Music, and Theology from an irreverent Christian perspective. Uploads (Very Late) Monday Nights.">
    <title>The Xero Hour Podcast</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body { display:flex;align-items:center;background-color:#edf3e9 }
        img.mast { width:110%;height:auto;margin:0 -5% }
        main { width:100%;max-width:540px;padding:0 15px;margin:auto }
        footer { font-size:0.8rem;margin-bottom:0.25rem }
        footer i { width:1rem;height:1rem;margin:0.5rem 0.1rem -0.25rem }
        footer, footer a, footer a:active, footer a:visited { color:#1a1e21 }
        footer a { text-decoration:none }
        footer a:hover { color:#502057 }
        footer a:hover i { background-color:#502057 }
        footer i { background-color:#1a1e21 }
        #player { width:100%;height:115px;border:0;background:#1c1f23;padding:0.2rem }
        img, .btn, iframe { border-radius:0.7rem }
        .btn-dark:hover { background-color:#502057;border-color:#502057 }
        i { background-color:#fff;width:2rem;height:2rem;margin:-0.5rem 0.5rem;display:inline-block }
        i.cashapp { -webkit-mask:url(img/cashapp.svg) no-repeat center;mask:url(img/cashapp.svg) no-repeat center }
        i.discord { -webkit-mask:url(img/discord.svg) no-repeat center;mask:url(img/discord.svg) no-repeat center }
        i.email { -webkit-mask:url(img/email.svg) no-repeat center;mask:url(img/email.svg) no-repeat center }
        i.facebook { -webkit-mask:url(img/facebook.svg) no-repeat center;mask:url(img/facebook.svg) no-repeat center }
        i.fountain { -webkit-mask:url(img/fountain.svg) no-repeat center;mask:url(img/fountain.svg) no-repeat center }
        i.locals { -webkit-mask:url(img/locals.svg) no-repeat center;mask:url(img/locals.svg) no-repeat center }
        i.paypal { -webkit-mask:url(img/paypal.svg) no-repeat center;mask:url(img/paypal.svg) no-repeat center }
        i.odysee { -webkit-mask:url(img/odysee.svg) no-repeat center;mask:url(img/odysee.svg) no-repeat center }
        i.telegram { -webkit-mask:url(img/telegram.svg) no-repeat center;mask:url(img/telegram.svg) no-repeat center }
        i.telephone { -webkit-mask:url(img/telephone.svg) no-repeat center;mask:url(img/telephone.svg) no-repeat center }
        i.twtter { -webkit-mask:url(img/twtter.svg) no-repeat center;mask:url(img/twtter.svg) no-repeat center }
        i.feed { -webkit-mask:url(img/feed.svg) no-repeat center;mask:url(img/feed.svg) no-repeat center }
        i.shop { -webkit-mask:url(img/shop.svg) no-repeat center;mask:url(img/shop.svg) no-repeat center }
        i.twitch { -webkit-mask:url(img/twitch.svg) no-repeat center;mask:url(img/twitch.svg) no-repeat center }
        i.youtube { -webkit-mask:url(img/youtube.svg) no-repeat center;mask:url(img/youtube.svg) no-repeat center }
    </style>
  </head>
  <body class="text-center">
    <main>
        <img class="mb-3 mast" src="img/mast.jpg" alt="The Xero Hour Podcast" />
        <iframe id="player" title="Embedded Player" src="https://ascella.streamerr.co/public/thexerohour/embed?theme=dark" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
        <a class="w-100 btn btn-lg btn-dark mb-2" target="_blank" href="https://odysee.com/@xeroforhire:3?view=content"><i class="odysee"></i> Watch on Odysee</a>
        <a class="w-100 btn btn-lg btn-dark mb-2" target="_blank" href="https://shop.thexerohour.com/"><i class="shop"></i> Buy merch at the shop</a>
        <a class="w-100 btn btn-lg btn-dark mb-2" target="_blank" href="https://twitter.com/xeroforhire"><i class="twtter"></i> Argue with me on Twitter</a>
        <a class="w-100 btn btn-lg btn-dark mb-2" target="_blank" href="https://t.me/thexerohourradio"><i class="telegram"></i> Get extras on Telegram</a>
        <a class="w-100 btn btn-lg btn-dark mb-2" target="_blank" href="https://www.twitch.tv/therealxeroforhire/"><i class="twitch"></i> Watch me game on twitch</a>
        <a class="w-100 btn btn-lg btn-dark mb-2" target="_blank" href="https://www.youtube.com/channel/UC1JhdjNi7D3RtpnKVOgE-Qg"><i class="youtube"></i> Watch on ye ole' YouTube</a>
        <a class="w-100 btn btn-lg btn-dark mb-2" target="_blank" href="https://cash.app/$xeroforhire"><i class="cashapp"></i> Donate on Cashapp</a>
        <a class="w-100 btn btn-lg btn-dark mb-2" target="_blank" href="https://feed.thexerohour.com/"><i class="feed"></i> Follow the RSS feed</a>
        <footer>
          <a href="tel:9892493372" title="Leave me a voice message"><i class="telephone"></i> 989.249.3372</a>
          <a class="offset-2" target="_blank" href="mailto:radio@thexerohour.com" title="Send me an eMail"><i class="email"></i> radio@thexerohour.com</a>
        </footer>
    </main>
  </body>
</html>